<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="85.0" prefWidth="18.0" visible="false" />
                  <Label text="Nombres:" />
                  <Separator orientation="VERTICAL" prefHeight="85.0" prefWidth="83.0" visible="false" />
                  <JFXTextField fx:id="tfFirstNameAddEmployee" focusColor="#ffd800" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="85.0" prefWidth="17.0" visible="false" />
                  <Label text="Apellidos:" />
                  <Separator orientation="VERTICAL" prefHeight="85.0" prefWidth="85.0" visible="false" />
                  <JFXTextField fx:id="tfLastNameAddEmployee" focusColor="#ffd800" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="86.0" prefWidth="17.0" visible="false" />
                  <Label text="Número de identificación:" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <JFXTextField fx:id="tfIdAddEmployee" focusColor="#ffd800" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton onAction="#actAddEmployeeAddEmployee" text="Agregar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <right>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="598.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tvEmployeesAddEmployee" prefHeight="421.0" prefWidth="598.0">
              <columns>
                <TableColumn fx:id="tcFirstNameAddEmployee" prefWidth="75.0" text="Nombres" />
                <TableColumn fx:id="tcLastNameAddEmployee" prefWidth="75.0" text="Apellidos" />
                  <TableColumn fx:id="tcIdAddEmployee" prefWidth="75.0" text="Identificación" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </right>
</BorderPane>
